<!DOCTYPE html>
<html>
<head>
  <title>about</title>
  <style>
    body {
      background-color: #1b1b1b;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    h1 {
      font-size: 24px;
      font-family: monospace;
      margin-bottom: 20px;
    }
    
    #content {
      margin-bottom: 40px;
      margin-top: 20px;
    }
    
    #navigation {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
    }
    
    #navigation a {
      margin: 10px;
      padding: 10px;
      color: #bdbdbd;
      text-decoration: none;
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 18px;
    }
    
    #navigation a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="content">
    <h2>/about</h2>
  
    <p style="margin-top: 10px;">A pc / gaming enthusiast who loves food and art 🥡.</p>
  </div>
  
  <div id="navigation">
    <a href="index.html">🧃</a>
  </div>
  
  <!-- Add the content for the About Me page here -->
  <!-- ... -->
</body>
</html>
