<!DOCTYPE html>
<html>
<head>
        <!-- home -->
    <!-- 
         |_   _  ._ _   _    
         | | (_) | | | (/_ o 
    -->
  <title>home</title>
  <style>
    body {
      background-color: #1b1b1b;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    h2 {
      font-size: 20px; /* Adjust the font size as needed */
      margin-bottom: 10px;
      margin-top: 50px; /* Adjust the margin-top value to move the title higher */
    }
    
    #navigation {
      margin-top: 20px;
    }
    
    #navigation a {
      margin: 10px;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      border-radius: 5px;
    }

    #footer {
      position: absolute;
      bottom: 10px;
      font-size: 12px;
      color: #fff;
    }
  </style>
</head>
<body>
  <h3>home 🧃</h3>
  
  <div id="navigation">
    <a href="./about">about</a>
    <a href="./socials">socials</a>
    <a href="./email">email</a>
  </div>
  

  <div id="footer">
    A simple / minimalist website made entirely with HTML, created by Kelvin Yakubu 🌸.
    <!-- home -->
    <!-- 
         |_   _  ._ _   _    
         | | (_) | | | (/_ o 
    -->
  </div>
</body>
</html>
