<!DOCTYPE html>
<html>
<head>
  <title>socials</title>
  <style>
    body {
      background-color: #1b1b1b;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    h1 {
      font-size: 24px;
      font-family: monospace;
      margin-bottom: 20px;
    }
    
    .social-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    
    .social-link {
      margin-bottom: 10px;
      color: #00a300;
      text-decoration: none;
    }
    
    .social-link:hover {
      color: #007aa3;
    }
    
    #navigation {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
    }
    
    #navigation a {
      margin: 10px;
      padding: 10px;
      color: #bdbdbd;
      text-decoration: none;
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 18px;
    }
    
    #navigation a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="content">
    <h2>/socials</h2>
  
    <div class="social-links">
      <a class="social-link" href="https://www.youtube.com/channel/UCgiB4Js_Pjc-kTOIRHvXZ2g">youtube</a>
      <a class="social-link" href="https://www.twitch.tv/xkylvn">twitch</a>
      <a class="social-link" href="https://discord.com/invite/whitestar">discord</a>
      <a class="social-link" href="https://www.tiktok.com/@xkylvn">tiktok</a>
      <a class="social-link" href="https://www.instagram.com/xkylvn/">instagram</a>
      <a class="social-link" href="https://twitter.com/xkylvn">twitter</a>
    </div>
  </div>
  
  <div id="navigation">
    <a href="index.html">🧃</a>
  </div>
  
  <!-- Add the content for the Socials page here -->
  <!-- ... -->
</body>
</html>